.document__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: var(--grid-gap-medium);
  align-items: center;
  margin-bottom: var(--spacing-extra-medium);
  position: relative;

  @media (max-width: 670px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.document__row-button {
  position: relative;
  bottom: var(--spacing-extra-small);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-top: var(--spacing-zero);
  transition: background-color 0.3s, color 0.3s;
}

.document__row-button:hover {
  background-color: var(--color-error-light);
  color: var(--color-error);
}

hr {
  margin: var(--spacing-extra-medium) var(--spacing-zero);
  border: none;
  border-top: 1px solid var(--color-border);
}
